<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<head>
	<meta content="de" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>BrunoRemote</title>	
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<link rel="stylesheet" type="text/css" href="widgets/onoffswitch.css" />
	<script language="javascript" type="text/javascript" src="index.js"></script>
</head>

<body onload="onBodyLoad()" oncontextmenu="return false" >	
	<div id="maindiv">
		<div id="camPanel">
			<img id="camPic" src="cam.png" alt="bla" style="height: 100%; max-width:100%;"/>
		</div>		
		<div id="settingsPanel">			
			<div style="height: 100%; width: 30%; float: left;">
				<div style="height: 4%; width: 100%;"></div>
				<div id="wrapperSpeed">
					<div class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchFastSlow" onchange="onSwitchFastSlow()" checked="checked" />
					    <label class="onoffswitch-label" for="onoffswitchFastSlow">
					        <span class="onoffswitch-inner">
					            <span class="onoffswitch-active"><span class="onoffswitch-switch">Fast</span></span>
					            <span class="onoffswitch-inactive"><span class="onoffswitch-switch">Slow</span></span>
					        </span>
					    </label>
					</div>
				</div>	
				<div id="wrapperTestMode">
					<div class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchTestMode" onchange="onSwitchTestMode()" />
					    <label class="onoffswitch-label" for="onoffswitchTestMode">
					        <span class="onoffswitch-inner">
					            <span class="onoffswitch-active"><span class="onoffswitch-switch">On</span></span>
					            <span class="onoffswitch-inactive"><span class="onoffswitch-switch">Off</span></span>
					        </span>
					    </label>
					</div>	
				</div>	
			</div>	
			<div style="height: 100%; width:20%; float:left;">
				<div id="batteryPanel">	
					<div style="height:2%; width: 100%;"></div>				
					<div style="height: 48%; width:100%;">
						<span>Battery: </span><br><span id="batteryPercentage">-1</span><span>%</span>
					</div>
					<div style="height:48%; width: 100%">
						<img src="pics/refresh.png" alt="refresh" style="height: 100%;"/>
					</div>				
				</div>
			</div>
			<div style="height: 100%; width: 50%; float: left;"></div>
		</div>
		<div id="controlsPanel">
			<div id="turnLeftPanel" class="controlButtonsH">
				<div style="height:40%; width:100%;"></div>
				<img id="btnLeft" src="pics/left.png" alt="bla" />
				<div style="height:40%; width:100%;"></div>
			</div>
			<div id="middlePanel">
				<div id="moveForwardPanel" class="controlButtonsV">
					<div style="height:25%; width:100%;"></div>
					<img id="btnUp" src="pics/up.png" alt="bla" />
					<div style="height:25%; width:100%;"></div>
				</div>
				<div id="moveBackwardPanel" class="controlButtonsV">
					<div style="height:25%; width:100%;"></div>
					<img id="btnDown" src="pics/down.png" alt="bla" />
					<div style="height:25%; width:100%;"></div>
				</div>
			</div>
			<div id="turnRightPanel" class="controlButtonsH">
				<div style="height:40%; width:100%;"></div>
				<img id="btnRight" src="pics/right.png" alt="bla" />
				<div style="height:40%; width:100%;"></div>
			</div>
		</div>		
	</div>
</body>

</html>
